All: 
-------------------- 
[["עוד_מעט", 483], ["רגעים_אחדים", 407], ["זמין_תמיד", 403], ["תמיד_בכתובת", 403], ["גם_אני", 398], ["עוד_הפעם", 312], ["הערת_פבי", 269], ["מר_לורי", 256], ["לאט_לאט", 253], ["גם_הם", 252], ["יום_יום", 244], ["שעה_קלה", 234], ["ר'_יעקב", 231], ["כה_וכה", 228], ["נשמע_קול", 218], ["ר'_יוסף", 213], ["באותה_שעה", 206], ["סוף_סוף", 205], ["בפעם_הראשונה", 199], ["במקור_המודפס", 193], ["די_פאס", 174], ["ר'_שלמה", 170], ["ואחר_כך", 167], ["בילא_גיטל", 159], ["חן_בעיני", 153], ["בימים_ההם", 151], ["כפעם_בפעם", 151], ["בקול_רם", 151], ["אני_רואה", 151], ["גם_יחד", 149]]
 -------------------- 
1860-1879: 
-------------------- 
[["אמר_רודאלף", 44], ["יעקב_פערראנד", 26], ["גם_אני", 25], ["השר_פאן", 24], ["אמר_מארעל", 24], ["ר'_יוסף", 24], ["עוד_הפעם", 22], ["אלף_פראנק", 22], ["האשה_רולאנד", 21], ["שאל_רודאלף", 21], ["רגע_קטן", 20], ["גם_אנכי", 19], ["סט_רעמי", 19], ["פאן_לוצעניי", 18], ["עשרה_שנה", 18], ["נא_לי", 17], ["פאן_סט", 17], ["אמר_הסופר", 17], ["לאט_לאט", 16], ["אמר_השר", 15], ["ראה_נא", 15], ["וברגע_ההוא", 14], ["הוד_מלכות", 14], ["נא_אדוני", 14], ["בבית_האסורים", 14], ["1300_פראנק", 14], ["האשה_ההיא", 13], ["רגעים_מעטים", 13], ["פאן_הארווילע", 13], ["השר_הארווילע", 13]]
 -------------------- 
1880-1899: 
-------------------- 
[["גם_אני", 197], ["עוד_מעט", 168], ["לבית_עלצע", 161], ["בעת_ההיא", 139], ["עוד_הפעם", 128], ["כה_וכה", 125], ["גם_הם", 120], ["רגעים_אחדים", 119], ["האיש_לבית", 114], ["עשרה_שנה", 113], ["בן_המלך", 98], ["ביום_ההוא", 98], ["חובלי_המצפה", 93], ["יום_יום", 87], ["נשמע_קול", 84], ["היום_ההוא", 73], ["כפעם_בפעם", 69], ["גם_יחד", 69], ["היום_הזה", 69], ["גם_אנכי", 67], ["ר'_עקיבה", 66], ["שבתי_צבי", 66], ["ויהי_היום", 63], ["אמר_רודאלף", 63], ["גם_אתה", 62], ["כיום_הזה", 60], ["חן_בעיני", 58], ["הערת_פבי", 57], ["המקום_ההוא", 56], ["פקיד_חובלי", 56]]
 -------------------- 
1900-1919: 
-------------------- 
[["יצחק_מאיר", 160], ["איבן_איליץ", 146], ["יחיאל_יחזקאל", 117], ["עוד_הפעם", 92], ["זמין_תמיד", 83], ["תמיד_בכתובת", 83], ["צפורה_דבורה", 77], ["רגעים_אחדים", 69], ["חיל_חצקיל", 60], ["פטר_איבנוביץ", 46], ["יום_יום", 45], ["רבי_חיל", 44], ["גם_אני", 42], ["עוד_מעט", 39], ["הערת_פבי", 37], ["אלף_רובל", 36], ["אריה_השד", 35], ["ר'_שכנא", 34], ["ואחר_כך", 34], ["―_―", 34], ["ועוד_הפעם", 31], ["מר_שפרנוב", 30], ["בשום_אופן", 29], ["אילך_ואילך", 27], ["גם_הם", 26], ["במקור_המודפס", 26], ["גם_אנכי", 25], ["בימים_האחרונים", 25], ["בפעם_הראשונה", 24], ["נשמע_קול", 24]]
 -------------------- 
1920-1939: 
-------------------- 
[["דון_קישוט", 792], ["–-_–-", 174], ["אמר_דון", 140], ["גם_אני", 110], ["עוד_מעט", 108], ["אמר_סנשו", 107], ["מרן_השחורה", 92], ["רגעים_אחדים", 89], ["פעם_בפעם", 87], ["זמין_תמיד", 82], ["תמיד_בכתובת", 82], ["ודון_קישוט", 66], ["ואחר_כך", 64], ["גם_הם", 63], ["סוף_סוף", 62], ["בקול_רם", 61], ["הערת_פבי", 59], ["כה_וכה", 55], ["שנים_רבות", 52], ["יום_יום", 51], ["רואה_אני", 49], ["לאט_לאט", 49], ["מדי_פעם", 49], ["נשמע_קול", 47], ["גם_הוא", 47], ["ענה_סנשו", 47], ["שעה_קלה", 46], ["סנדיפ_בבו", 46], ["הוד_מלכות", 46], ["בימים_ההם", 45]]
 -------------------- 
1940-1959: 
-------------------- 
[["רבי_אברהם", 192], ["עוד_מעט", 102], ["גם_אני", 92], ["זמין_תמיד", 91], ["תמיד_בכתובת", 91], ["לאט_לאט", 87], ["ר'_איצי", 87], ["פעם_בפעם", 81], ["האיש_הצעיר", 79], ["באותה_שעה", 68], ["ואחר_כך", 67], ["רגעים_אחדים", 66], ["הכהן_הגדול", 65], ["גם_הם", 64], ["בקול_רם", 59], ["נשמע_קול", 55], ["סוניה_לבובנה", 55], ["רבי_אליעזר", 51], ["גם_הוא", 48], ["קלמן_בריש", 48], ["לפנות_ערב", 45], ["בלי_משים", 44], ["גם_יחד", 42], ["עוד_הפעם", 42], ["גם_אתה", 42], ["שעה_ארוכה", 41], ["אולם_איש־דן", 41], ["ועוד_מעט", 40], ["בוריס_סולומונוביץ", 40], ["כה_וכה", 39]]
 -------------------- 
1960-1979: 
-------------------- 
[["ואמר_לו", 364], ["ויהי_כאשר", 266], ["ויאמר_יי", 223], ["ויהי_היום", 178], ["ווסילי_אנדרייץ'", 146], ["וירא_והנה", 117], ["יום_יום", 112], ["יי_ויאמר", 106], ["ויאמר_אליו", 102], ["גם_אני", 98], ["ויאמר_משה", 98], ["אדוני_הח’ליף", 96], ["ויהי_כראות", 95], ["אבו_אל-קאסם", 93], ["מאד_ויאמר", 88], ["זמין_תמיד", 81], ["תמיד_בכתובת", 81], ["כה_וכה", 78], ["ויען_יי", 76], ["גם_הם", 75], ["הקדוש_ברוך-הוא", 69], ["—_אמר", 69], ["נכנס_אצל", 67], ["רבי_אייזל", 67], ["ג׳יליבי_משה", 67], ["אדוני_המלך", 66], ["יי_אלהי", 66], ["נענה_ואמר", 64], ["ויהי_כשמע", 63], ["[נוסח_אחר", 61]]
 -------------------- 
1980-1999: 
-------------------- 
[["ר'_ירוחם", 250], ["ר'_יעקב", 150], ["רגעים_אחדים", 149], ["גם_אנוכי", 112], ["שעה_קלה", 87], ["ר'_שמריה", 87], ["עוד_מעט", 86], ["משה_יהושע", 84], ["ר'_שמעון", 78], ["אילך_ואילך", 72], ["גם_אני", 71], ["כה_וכה", 71], ["גם_הוא", 69], ["גברת_נתן", 69], ["גם_אתה", 68], ["עוד_הפעם", 68], ["ר'_משה", 67], ["גם_הם", 66], ["גם_יחד", 64], ["סוף_סוף", 61], ["בשפה_רפה", 57], ["שעה_ארוכה", 57], ["מיום_ליום", 55], ["אני_אומר", 54], ["פעם_בפעם", 51], ["בפעם_הראשונה", 50], ["בעיר_הזאת", 50], ["כפעם_בפעם", 49], ["אומר_לך", 49], ["והנה_גם", 48]]
 -------------------- 
2000-2019: 
-------------------- 
[["חנה_שיינה’ניו", 70], ["עוד_מעט", 60], ["רגעים_אחדים", 48], ["זמין_תמיד", 44], ["תמיד_בכתובת", 44], ["עוד_פעם", 38], ["גם_אני", 37], ["שעה_קלה", 37], ["הכהן_הגדול", 36], ["אברהם_וולף", 35], ["משה_ליב", 34], ["אמר_הבאראן", 33], ["ר'_אייזיק", 33], ["באותה_שעה", 30], ["נינה_ברג", 30], ["דע_נא", 29], ["בפעם_הראשונה", 29], ["אריה_ליב", 29], ["גם_יחד", 29], ["ואסילי_דאנילוביץ", 29], ["ליודמילה_ויבין", 29], ["בזמן_האחרון", 27], ["פעם_בפעם", 26], ["בקול_נמוך", 26], ["אמרה_העלמה", 25], ["דניאל_רויטר", 24], ["אני_רוצה", 23], ["החדר_השני", 23], ["בקול_רם", 23], ["וכי_מה", 23]]
 -------------------- 
