All: 
-------------------- 
[["את-כל-הדבורים_ואת-כל-הצרעים", 13.789927073665517], ["ואת-כל-הצרעים_ואת-כל-הגזים", 13.789927073665517], ["ואת-כל-הגזים_ואת-כל-היתושים", 13.789927073665517], ["ואת-כל-היתושים_ואת-כל-היבחושים", 13.789927073665517], ["ואת-כל-היבחושים_ואת-כל-הבקות", 13.789927073665517], ["מקניהם_ומכורותיהם", 13.789927073665517], ["ומכורותיהם_כל-הדבורים", 13.789927073665517], ["כל-הדבורים_וכל-הצרעים", 13.789927073665517], ["וכל-הצרעים_וכל-היתושים", 13.789927073665517], ["וכל-היתושים_וכל-יתר", 13.789927073665517], ["ז-ז-זה_ואי-ז-ז-זה", 13.789927073665517], ["את-לשונך_מזקנתך", 13.789927073665517], ["בכל–חכמותיה_וחידותיה", 13.789927073665517], ["וחידותיה_ונכליה", 13.789927073665517], ["בדבר-המסחר_ואיכא", 13.789927073665517], ["השגות_מופשטות", 13.789927073665517], ["דקי-הרגליים_ורזי-הבשר", 13.789927073665517], ["‘מלאכי_החבלה’", 13.789927073665517], ["יאק_סיא", 13.789927073665517], ["לאו-דווקא_אחווה", 13.789927073665517], ["מצידה_לאהוב-נפש", 13.789927073665517], ["ה’נפש_החיה'", 13.789927073665517], ["שבביתם_וגידלו", 13.789927073665517], ["שעידנו_ופינקו", 13.789927073665517], ["‘התכשיט’_‘הקדיש’", 13.789927073665517], ["‘גויית’_‘ניע", 13.789927073665517], ["‘ניע_רוש’", 13.789927073665517], ["מ’מעשה_העגל'", 13.789927073665517], ["מתלקקת_ונפטרת", 13.789927073665517], ["‘ברון_בוזשי’", 13.789927073665517]]
 -------------------- 
1860-1879: 
-------------------- 
[["ניב_שפתו", 10.144078017454058], ["שפתו_ולשונו", 10.144078017454058], ["נאמו_והגיונו", 10.144078017454058], ["המשכילים_הישרים", 10.144078017454058], ["מאגאזין_ ", 10.144078017454058], ["איינע_ליטערארישע", 10.144078017454058], ["ליטערארישע_קוריאזיטאט", 10.144078017454058], ["סיס_נעהיימניסע", 10.144078017454058], ["צוא_בעצייכנען", 10.144078017454058], ["איבערזעצער_העררן", 10.144078017454058], ["העררן_ק'", 10.144078017454058], ["ק'_שולמאן", 10.144078017454058], ["בערייטס_פריהער", 10.144078017454058], ["אייניגע_שריפטען", 10.144078017454058], ["איבער_זינאאיטישע", 10.144078017454058], ["זינאאיטישע_אינשריפטען", 10.144078017454058], ["פאלעסטינא_א", 10.144078017454058], ["בעקאנט_געמאכט", 10.144078017454058], ["רעגירונג_אלכסנדרס", 10.144078017454058], ["אלכסנדרס_II", 10.144078017454058], ["II_געאיבטען", 10.144078017454058], ["געאיבטען_מילדערען", 10.144078017454058], ["מילדערען_צענזור", 10.144078017454058], ["זאכליכען_אנמערקונגען", 10.144078017454058], ["אנמערקונגען_בעגלייטעט", 10.144078017454058], ["איין_אומשטאנד", 10.144078017454058], ["1_וועלכער", 10.144078017454058], ["וועלכער_וויר", 10.144078017454058], ["ערסטע_קונדע", 10.144078017454058], ["דיזער_ערשייגונג", 10.144078017454058]]
 -------------------- 
1880-1899: 
-------------------- 
[["בשנוים_ותוספות", 12.641080374519191], ["רזים_ותעלמה", 12.641080374519191], ["ובתורתו_ובחכמתו", 12.641080374519191], ["הגוף35_והחרג36", 12.641080374519191], ["הנהיג_ספירה", 12.641080374519191], ["נצרון_גיאור40", 12.641080374519191], ["וראשיהן_ומנהליהן", 12.641080374519191], ["ודודם_אופז", 12.641080374519191], ["למאכל_וכטיט", 12.641080374519191], ["מפילים_תחנונינו", 12.641080374519191], ["במחצבי_הרריה", 12.641080374519191], ["תענוגיה_ובחפיה", 12.641080374519191], ["שריוני_קשקשים", 12.641080374519191], ["מחילו_בפשטו", 12.641080374519191], ["בהמשך_פתילו", 12.641080374519191], ["ולאשרי_תפשתיו", 12.641080374519191], ["תפשתיו_באצבעותי", 12.641080374519191], ["הקרס_ואקחהו", 12.641080374519191], ["סבבוני_וישחרוני", 12.641080374519191], ["לדתה_טבלתני", 12.641080374519191], ["ואגיעהו_אליבהעתירי", 12.641080374519191], ["שקוייך_ורפואותיך", 12.641080374519191], ["בצעתי_מזמתי", 12.641080374519191], ["אדרתך_והצניף", 12.641080374519191], ["תשמרו_לפיכם", 12.641080374519191], ["קמוטה_וכמושה", 12.641080374519191], ["וכמושה_מצומות", 12.641080374519191], ["יזמתי_והערמתי", 12.641080374519191], ["וילחצוה_וישביעוה", 12.641080374519191], ["מתגודדים_ומתעתדים", 12.641080374519191]]
 -------------------- 
1900-1919: 
-------------------- 
[["הצומקות_ועצמותיהן", 11.732101154723052], ["ובעביו_וברצועותיו", 11.732101154723052], ["בספסלים_הנמוכים", 11.732101154723052], ["הנמוכים_והנשענים", 11.732101154723052], ["הרטובה_מדמע", 11.732101154723052], ["מדמע_ובאחזו", 11.732101154723052], ["הצועקים_והבוכים", 11.732101154723052], ["השובבים_והמכניע", 11.732101154723052], ["אכלהו_החורב", 11.732101154723052], ["החורב_ובחורף", 11.732101154723052], ["יקניטם_והלשינו", 11.732101154723052], ["תחובים_בשוקי", 11.732101154723052], ["בשוקי_נעליהם", 11.732101154723052], ["כובעים_שטוחים", 11.732101154723052], ["וביושביה_ומנהגיהם", 11.732101154723052], ["בעצמן_מביאות", 11.732101154723052], ["מעוטפים_בטליתות", 11.732101154723052], ["מניחות_סוכריות", 11.732101154723052], ["צמוקים_ושקדים", 11.732101154723052], ["ציף_ציף", 11.732101154723052], ["התכריך_סכריה", 11.732101154723052], ["המופז_מקרני", 11.732101154723052], ["מביאם_ומביאם", 11.732101154723052], ["האומללאל_חדרך", 11.732101154723052], ["ותחנוניה_הרכו", 11.732101154723052], ["תחנוניה_הועילו", 11.732101154723052], ["הברכים_המכסות", 11.732101154723052], ["ורוחצו_ומלבישו", 11.732101154723052], ["לשעשועיהם_ולמשחקיהם", 11.732101154723052], ["ברוכב_ומנהיג", 11.732101154723052]]
 -------------------- 
1920-1939: 
-------------------- 
[["בתגרנים_ובתגרנות", 12.54563296625062], ["ובתגרנות_ובפרחי-העוזרים", 12.54563296625062], ["יתהולל_וישתובב", 12.54563296625062], ["שיידחף_ויגורש", 12.54563296625062], ["קרוע-בגד_ומשולל-כובע", 12.54563296625062], ["מהלומות_ויסחבהו", 12.54563296625062], ["מכתו_ומקללהו", 12.54563296625062], ["לתפילה_ולקריאת", 12.54563296625062], ["להתכחש_באמנותו", 12.54563296625062], ["טלטוליו_ונדודיו", 12.54563296625062], ["כאלפי_נשי-ישראל", 12.54563296625062], ["אכלהו_החורב", 12.54563296625062], ["נבדלה_מאמה", 12.54563296625062], ["ראש-השנה_ולעמוד", 12.54563296625062], ["הטיולים_לבנות-העם", 12.54563296625062], ["וכתקוותיהן_וכמגמותיהן", 12.54563296625062], ["חצי-משכיל_וחצי-סוחר", 12.54563296625062], ["בזרען_ולכורך-ספרים", 12.54563296625062], ["הנועדים_לכריכה", 12.54563296625062], ["שתלמידיו_מצליחים", 12.54563296625062], ["לחוקינו_וללשוננו", 12.54563296625062], ["ממשניות_ומאגדה", 12.54563296625062], ["הכשר_לישיבתו", 12.54563296625062], ["שיעסוק_בכריכת-ספרים", 12.54563296625062], ["תספור_ותמנה", 12.54563296625062], ["הרכבים_וסוחב", 12.54563296625062], ["ובמישרים_בפקודתו", 12.54563296625062], ["קשקש_בקופסה", 12.54563296625062], ["בהבנתו_ובהשגתו", 12.54563296625062], ["עתותיה_להחלימו", 12.54563296625062]]
 -------------------- 
1940-1959: 
-------------------- 
[["והדוגמאות_שהפה", 12.323869014431002], ["בעלי־תקיעות_ובעלי־תפלות", 12.323869014431002], ["מקריאות־תחנות_ומענה־לשון", 12.323869014431002], ["הספחת_ותחלואי", 12.323869014431002], ["וחבלתו_וילדתו", 12.323869014431002], ["שקפצו_ונולדו", 12.323869014431002], ["בנקבה_ונקבה", 12.323869014431002], ["אמה־זקנתה_חולצה", 12.323869014431002], ["ומכופלת_וע'", 12.323869014431002], ["צניפים_ורדידים", 12.323869014431002], ["וענין_ההטלאה", 12.323869014431002], ["צריכין_למארי־דחייטא", 12.323869014431002], ["המרצע_וגוזר", 12.323869014431002], ["שישכר_כשכרותו", 12.323869014431002], ["מקרבתו_ומכבדת", 12.323869014431002], ["מה־מה_כבהמה", 12.323869014431002], ["כמתכון_לחנקני", 12.323869014431002], ["שעגו_במרדא", 12.323869014431002], ["בקבצנים_ולהתאוות", 12.323869014431002], ["ולהתאוות_לשולחנם", 12.323869014431002], ["תלאה_אריכתא", 12.323869014431002], ["ופסח־זליג_עקשנים", 12.323869014431002], ["חטאו_ירעבו", 12.323869014431002], ["ואחיותיה_מסוכות", 12.323869014431002], ["וסבלה_ענוייה", 12.323869014431002], ["ונתפטרה_ממשמרת", 12.323869014431002], ["ודורשי_טובתה", 12.323869014431002], ["ממעשיות_בטרקלינים", 12.323869014431002], ["וטבחות_ובמקורביהן", 12.323869014431002], ["בסרסוריות_ובאותן", 12.323869014431002]]
 -------------------- 
1960-1979: 
-------------------- 
[["מודגשת_במידת", 12.298948045480373], ["תאריכים_מדוייקים", 12.298948045480373], ["שמספרת_המסורת", 12.298948045480373], ["2246_כשנדונו", 12.298948045480373], ["כשנדונו_מלשיני", 12.298948045480373], ["VI_I", 12.298948045480373], ["בן-יוסף_הקראי", 12.298948045480373], ["בן-נחמן_הרמבן", 12.298948045480373], ["מהרם_מפאדבה", 12.298948045480373], ["בן-גרשון_ביאהרביכר", 12.298948045480373], ["ענמ_1889", 12.298948045480373], ["2253_כשהגיע", 12.298948045480373], ["ומזויין_כפרש", 12.298948045480373], ["אי_סיפא", 12.298948045480373], ["הסייף_והספר", 12.298948045480373], ["וכשתשוב_תפתחו", 12.298948045480373], ["לפרוץ_פירצה", 12.298948045480373], ["ובמעמדו_ובמעמד", 12.298948045480373], ["2267_באמשטרדם", 12.298948045480373], ["וגאוותנית_וחסא", 12.298948045480373], ["להסברת_החידוד", 12.298948045480373], ["ברבותיו_שלימדוהו", 12.298948045480373], ["שטעו_בפשטם", 12.298948045480373], ["עייפה_ורעבה", 12.298948045480373], ["האכילי_והשקי", 12.298948045480373], ["בדוגמאות_שבתיקון-שבועות", 12.298948045480373], ["2274_כשייסד", 12.298948045480373], ["מרווח_ומפולש", 12.298948045480373], ["ותלמידו_המובהק", 12.298948045480373], ["מוולוז’ין_למינסק", 12.298948045480373]]
 -------------------- 
1980-1999: 
-------------------- 
[["להירטב_ולהשרות", 12.45698699378974], ["חיתם_ולבתם", 12.45698699378974], ["מאדיב_וממרר", 12.45698699378974], ["כמישה_ובליון", 12.45698699378974], ["כתפוחים_אדמדמים", 12.45698699378974], ["והצפרים_צפצפו", 12.45698699378974], ["ושיניהם_קהו", 12.45698699378974], ["לאקסיומות_ופרנציפים", 12.45698699378974], ["ומתחהו_וקיפלהו", 12.45698699378974], ["וקיפלהו_וכפפהו", 12.45698699378974], ["וכפפהו_לפיהו", 12.45698699378974], ["במכאובי-לב_ויסורי-רוח", 12.45698699378974], ["ברעיתו_ובהכנעתה", 12.45698699378974], ["והוקרתו_וקרירת", 12.45698699378974], ["אנחותיה_החרישות", 12.45698699378974], ["ויופי_ומצודדת", 12.45698699378974], ["במרורות_ועינויים", 12.45698699378974], ["במדנים_וקטטות", 12.45698699378974], ["הציקוה_וימררו", 12.45698699378974], ["ולסוף_נאנסה", 12.45698699378974], ["למיילדת_ומזה", 12.45698699378974], ["ונטות_רוחוף", 12.45698699378974], ["ויתורים_וסבלנות", 12.45698699378974], ["אטיוד_פסיכולוגי", 12.45698699378974], ["צילינדר_ומקל", 12.45698699378974], ["לתומתה_ולהקניטה", 12.45698699378974], ["ונטושות_ומרהיבות", 12.45698699378974], ["בציפור_המצפצפת", 12.45698699378974], ["לפניות_חיצונות", 12.45698699378974], ["והחזקות_קטפו", 12.45698699378974]]
 -------------------- 
2000-2019: 
-------------------- 
[["כנלותך_לבגד", 11.832476775346398], ["לבגד_יבגדו", 11.832476775346398], ["ישעיה_לג", 11.832476775346398], ["מההעלעניסטען_[הלניסטים]", 11.832476775346398], ["המודעית_תשתרעה", 11.832476775346398], ["בשרעפותם_ובדליותם", 11.832476775346398], ["בנוים_ארוות", 11.832476775346398], ["רפתים_ומכלאות", 11.832476775346398], ["ויכו_באויבי", 11.832476775346398], ["מעבדות_לחירות", 11.832476775346398], ["קדשנו_ועמנו", 11.832476775346398], ["תושעו_תשועת", 11.832476775346398], ["תשועת_עולמים", 11.832476775346398], ["גבולנו_והגדיל", 11.832476775346398], ["תתאוו_היכלי", 11.832476775346398], ["סביבותנובנותיהם_ועבדיהם", 11.832476775346398], ["כימברכתך_יבורכו", 11.832476775346398], ["רוחנו_ונפשנו", 11.832476775346398], ["להפר_מחשבותיך", 11.832476775346398], ["מחשבותיך_ועצתך", 11.832476775346398], ["יוצרה_למענכם", 11.832476775346398], ["ונושאים_מגליהם", 11.832476775346398], ["כלבנה_וברה", 11.832476775346398], ["הקוצרים_ולפקוד", 11.832476775346398], ["ויענני_לכי", 11.832476775346398], ["הארות_בשלתי", 11.832476775346398], ["והסכן_הסכנת", 11.832476775346398], ["תעשנה_כמני", 11.832476775346398], ["בכרמנו_ברשיון", 11.832476775346398], ["ביפעתה_ובתמימתה", 11.832476775346398]]
 -------------------- 
